<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Alpine Plugins -->
    <script defer src="https://unpkg.com/@alpinejs/focus@3.10.3/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/@alpinejs/mask@3.10.3/dist/cdn.min.js"></script>
    <!-- Alpine Core -->
    <script defer src="https://unpkg.com/alpinejs@3.10.3/dist/cdn.min.js"></script>
</head>

<style>
    .hidden{
        display: none;
    }
    .bg1{
        background: blue;
    }
    .bg2{
        background: red;
    }
    .box{
        width: 30px;
        height: 20px;
    }
</style>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<body>
    <!-- <h4>Click y show</h4>
    <div x-data="{ open:false }">
        <button x-on:click="open=!open">Hacer click</button>
        <div x-show="open">ahora si, ahora no</div>
    </div>
    <h4>Model y text</h4>
    <div x-data="{ texto:'' }">
        <input type="text" x-model="texto">
        <p x-text="texto"></p>
    </div>
    <h5>Atributos simples</h5>
    <div x-data="{ mujer:true }">
        <button x-bind:disabled="!mujer" x-on:click="mujer=false">Hombre</button>
        <button x-bind:disabled="mujer" x-on:click="mujer=true">Mujer</button>
    </div> -->

    <!-- <h5>Atributos clases (complejos)</h5>
    <div x-data="{ mujer:true }">
        <button x-bind:class="{ 'btn btn-info': !mujer }" x-on:click="mujer=false">Hombre</button>
        <button x-bind:class="{'btn btn-primary':mujer }" x-on:click="mujer=true">Mujer</button>
        <p>.</p>
        <p x-text="mujer"></p>
    </div>
    <h5>Clases multiples</h5>
    <div x-data="{ bg1:true, bg2:false }">
        <button x-on:click="bg1=!bg1">Border</button>
        <button x-on:click="bg2=!bg2">Fondo</button>
        <div class="box" x-bind:class="{'bg1':bg1, 'bg2':bg2}"></div>
        <p x-text="bg1"></p>
    </div>
    <h5>Estilos</h5>
    <div x-data="{ border:'1px solid orange', bg:'red' }">
        <button x-on:click="border='2px solid orange'">Border</button>
        <button x-on:click="border='4px solid yellow'">Fondo</button>
        <p x-text="border"></p>
        <button x-on:click="bg='red'">bg1</button>
        <button x-on:click="bg='blue'">bg2</button>
        <p x-text="bg"></p>
        <div class="box" x-bind:style=" `border: ${border}; background: ${bg}` "></div>
    </div> -->

    <div x-data="data()" x-init="start()">
        <table id="myTable" class="table table-hover">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Descripion</th>
                    <th>Precio</th>
                    <th>Accion</th>
                </tr>
            </thead>
            <tbody>
                <tr id="aaa" x-on:click="console.log($el.id); zzz=$el.id" x-bind:class="{'table-primary':$el.id == zzz}">
                    <td scope="row">22122</td>
                    <td>Adddddddddddddddddddddddddd</td>
                    <td>2535.32</td>
                    <td>
                       <button x-on:click.stop="console.log(zzz)" class="btn btn-success btn-sm">Ver</button>
                       <button x-on:click.stop="console.log(table.style.bgColor)" class="btn btn-primary btn-sm">Color</button>
                       <button x-on:click.stop="console.log(table.rowItem.className)" class="btn btn-danger btn-sm">Borrar</button>
                    </td>
                </tr>
                <!-- <tr id="222" x-on:click="bgcolor()" x-on:click.away="open=false" x-bind:class="{'table-info': open}"> -->
                <tr id="bbb" x-on:click="console.log($el.id); zzz=$el.id" x-bind:class="{'table-info':$el.id == zzz}">
                    <td scope="row">41729</td>
                    <td>Dooooooo dadfadsd</td>
                    <td>28932,58</td>
                    <td>
                        <button x-on:click="alert(open)" class="btn btn-success btn-sm">Ver</button>
                        <button class="btn btn-primary btn-sm">Color</button>
                        <button class="btn btn-danger btn-sm">Borrar</button>
                     </td>
                </tr>
                <tr id="ccc" x-on:click="console.log($el.id); zzz=$el.id" x-bind:class="{'table-info':$el.id == zzz}">
                    <td scope="row">11589</td>
                    <td>Zzzzzzzzz kkkkkkkkk</td>
                    <td>1125,58</td>
                    <td>
                        <button class="btn btn-success btn-sm">Ver</button>
                        <button class="btn btn-primary btn-sm">Color</button>
                        <button class="btn btn-danger btn-sm">Borrar</button>
                     </td>
                </tr>
                <tr id="ddd" x-on:click="console.log($el.id); zzz=$el.id" x-bind:class="{'table-info':$el.id == zzz}">
                    <td scope="row">36789</td>
                    <td>FFFffffff uuuuuuuuuuuuuu</td>
                    <td>99256,58</td>
                    <td>
                        <button class="btn btn-success btn-sm">Ver</button>
                        <button class="btn btn-primary btn-sm">Color</button>
                        <button class="btn btn-danger btn-sm">Borrar</button>
                     </td>
                </tr>
            </tbody>
        </table>


        <div class="container" @keydown.enter="$focus.next()" @keydown.left="$focus.previous()">
            <form action="">
                <div class="form-group">
                <label for=""></label>
                <input x-on:click="$focus.next()" type="text"
                    class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                <small id="helpId" class="form-text text-muted">Help text</small>
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input @keyup.enter="$focus.next()" type="text"
                    class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    <small id="helpId" class="form-text text-muted">Help text</small>
                </div>

                <button x-on:click="$focus.next()" type="button" class="btn btn-primary">Button</button>

                <div class="form-group">
                    <label for=""></label>
                    <input @keyup.enter="$focus.next()" type="text"
                    class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    <small id="helpId" class="form-text text-muted">Help text</small>
                </div>

            </form>
        </div>

        <div
    @keydown.right="$focus.next()"
    @keydown.left="$focus.previous()"
>
    <button>First</button>
    <button>Second</button>
    <button>Third</button>
</div>

    </div>
        <script>
        function data(){
            return {
                open:null,
                table:null,
                zzz:null,
                rowColor:null,
                start(){
                    this.table = document.getElementById("myTable");
                    this.open = false
                    this.zzz = 0
                    this.rowColor = 'table-primary'
                },
                rowClick(){
                    console.log($event.target.getElementById);
                },
                close(){
                    this.open = false
                }
            }
        }
    </script>
</body>
</html>
